<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdS-qo-2iE" userLabel="loginView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kd1-0T-Jpl">
                                        <rect key="frame" x="144" y="66" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.095045705460000005" green="0.18296968559999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9Rc-ca-fmk"/>
                                            <constraint firstAttribute="width" constant="120" id="vTH-uv-cQn"/>
                                        </constraints>
                                        <state key="normal" title="login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onpressedbuttonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAr-xG-Mbe"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gzm-xk-bY6">
                                        <rect key="frame" x="144" y="22" width="312" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="312" id="22T-f8-rmV"/>
                                            <constraint firstAttribute="height" constant="30" id="aya-R8-Tjh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VX-xC-Eig">
                                        <rect key="frame" x="144" y="99" width="312" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="312" id="H7G-oc-WPu"/>
                                            <constraint firstAttribute="height" constant="21" id="gjq-hc-w0c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5VX-xC-Eig" firstAttribute="leading" secondItem="kd1-0T-Jpl" secondAttribute="leading" id="0oE-de-8eg"/>
                                    <constraint firstItem="kd1-0T-Jpl" firstAttribute="leading" secondItem="Gzm-xk-bY6" secondAttribute="leading" id="1MG-uE-YXy"/>
                                    <constraint firstItem="kd1-0T-Jpl" firstAttribute="top" secondItem="Gzm-xk-bY6" secondAttribute="bottom" constant="14" id="1SX-7K-4FY"/>
                                    <constraint firstItem="Gzm-xk-bY6" firstAttribute="top" secondItem="jdS-qo-2iE" secondAttribute="top" constant="22" id="5A1-dv-cUg"/>
                                    <constraint firstItem="5VX-xC-Eig" firstAttribute="top" secondItem="kd1-0T-Jpl" secondAttribute="bottom" constant="3" id="5mw-EC-wAl"/>
                                    <constraint firstAttribute="height" constant="128" id="UC5-Le-YtR"/>
                                    <constraint firstItem="Gzm-xk-bY6" firstAttribute="centerX" secondItem="jdS-qo-2iE" secondAttribute="centerX" id="vvo-FE-PbI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gt-Uh-2id" userLabel="callView">
                                <rect key="frame" x="0.0" y="128" width="600" height="148"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="call number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYx-3s-vfZ">
                                        <rect key="frame" x="144" y="30" width="312" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="312" id="0e9-WT-PQg"/>
                                            <constraint firstAttribute="height" constant="30" id="sJJ-Gw-S5c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDB-li-by1">
                                        <rect key="frame" x="144" y="80" width="122" height="30"/>
                                        <color key="backgroundColor" red="0.095045705460000005" green="0.18296968559999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RxC-8n-d9F"/>
                                            <constraint firstAttribute="width" constant="122" id="xVp-RD-3ME"/>
                                        </constraints>
                                        <state key="normal" title="Call">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onpressedbuttonCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xPe-vP-4sK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="657-ot-Eno"/>
                                    <constraint firstItem="yDB-li-by1" firstAttribute="leading" secondItem="dYx-3s-vfZ" secondAttribute="leading" id="ivO-ox-hw6"/>
                                    <constraint firstItem="dYx-3s-vfZ" firstAttribute="top" secondItem="4gt-Uh-2id" secondAttribute="top" constant="30" id="tJq-nA-XIv"/>
                                    <constraint firstItem="yDB-li-by1" firstAttribute="top" secondItem="dYx-3s-vfZ" secondAttribute="bottom" constant="20" id="tyd-wk-7vi"/>
                                    <constraint firstItem="dYx-3s-vfZ" firstAttribute="centerX" secondItem="4gt-Uh-2id" secondAttribute="centerX" id="zTd-1a-xZf"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmw-fj-H3G" userLabel="acceptCallView">
                                <rect key="frame" x="0.0" y="292" width="600" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3C-M1-TU8">
                                        <rect key="frame" x="167" y="8" width="80" height="60"/>
                                        <color key="backgroundColor" red="0.059262203557174598" green="1" blue="0.13313862907125196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="QEh-Pm-uTj"/>
                                            <constraint firstAttribute="height" constant="60" id="WWY-XD-uDR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Accept">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onpressedbuttonAcceptCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jba-Yv-kOF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyA-YH-pMx">
                                        <rect key="frame" x="353" y="8" width="80" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="MyL-XE-zqK"/>
                                            <constraint firstAttribute="height" constant="60" id="lt4-TS-vqE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Reject">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onpressedbuttonRejectCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wag-3v-pZC"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jn9-9H-zvB">
                                        <rect key="frame" x="277" y="18" width="46" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Eyn-cf-s8F"/>
                                            <constraint firstAttribute="height" constant="39" id="ydz-rU-e1U"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="O3C-M1-TU8" firstAttribute="centerY" secondItem="bmw-fj-H3G" secondAttribute="centerY" id="BIz-ij-vFy"/>
                                    <constraint firstItem="jn9-9H-zvB" firstAttribute="leading" secondItem="O3C-M1-TU8" secondAttribute="trailing" constant="30" id="HNS-3d-5v1"/>
                                    <constraint firstItem="gyA-YH-pMx" firstAttribute="leading" secondItem="jn9-9H-zvB" secondAttribute="trailing" constant="30" id="Qdr-uA-54k"/>
                                    <constraint firstItem="jn9-9H-zvB" firstAttribute="centerX" secondItem="bmw-fj-H3G" secondAttribute="centerX" id="an5-53-vdj"/>
                                    <constraint firstAttribute="height" constant="76" id="e9D-mp-hBu"/>
                                    <constraint firstItem="gyA-YH-pMx" firstAttribute="centerY" secondItem="bmw-fj-H3G" secondAttribute="centerY" id="kzY-QJ-gsC"/>
                                    <constraint firstItem="jn9-9H-zvB" firstAttribute="centerY" secondItem="bmw-fj-H3G" secondAttribute="centerY" id="lMZ-nV-3iF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jdS-qo-2iE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1rW-LS-Pdw"/>
                            <constraint firstItem="jdS-qo-2iE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7cO-TY-rDz"/>
                            <constraint firstAttribute="trailing" secondItem="jdS-qo-2iE" secondAttribute="trailing" id="Asq-xW-uYV"/>
                            <constraint firstItem="4gt-Uh-2id" firstAttribute="top" secondItem="jdS-qo-2iE" secondAttribute="bottom" id="L4b-ds-D4H"/>
                            <constraint firstItem="bmw-fj-H3G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NoM-fH-dTH"/>
                            <constraint firstItem="4gt-Uh-2id" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pmc-Rp-zms"/>
                            <constraint firstItem="bmw-fj-H3G" firstAttribute="top" secondItem="4gt-Uh-2id" secondAttribute="bottom" constant="16" id="Q1B-VZ-A2h"/>
                            <constraint firstAttribute="trailing" secondItem="bmw-fj-H3G" secondAttribute="trailing" id="b73-BV-bJT"/>
                            <constraint firstAttribute="trailing" secondItem="4gt-Uh-2id" secondAttribute="trailing" id="xpA-YH-J4G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptCallView" destination="bmw-fj-H3G" id="EWa-11-x66"/>
                        <outlet property="callBtn" destination="yDB-li-by1" id="s8A-fW-jYO"/>
                        <outlet property="loginBtn" destination="kd1-0T-Jpl" id="yYG-J1-Vdb"/>
                        <outlet property="logintipLabel" destination="5VX-xC-Eig" id="hHM-nY-uZx"/>
                        <outlet property="rtcField" destination="dYx-3s-vfZ" id="Sg1-2b-jZh"/>
                        <outlet property="usernameField" destination="Gzm-xk-bY6" id="i9s-KS-kok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="415"/>
        </scene>
    </scenes>
</document>
